{
  "name": "athorrent-frontend",
  "packageManager": "yarn@4.5.1",
  "description": "A lightweight seedbox frontend",
  "license": "Apache-2.0",
  "dependencies": {
    "bootstrap-sass": "~3.4.3",
    "dropzone": "~6.0.0-beta.2",
    "jquery": "~3.7.1",
    "js-base64": "~3.7.7",
    "mediaelement": "~7.0.5",
    "query-string": "~9.1.1",
    "typescript-http-client": "~0.10.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/athorcis/athorrent-frontend.git"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@fortawesome/fontawesome-free": "patch:@fortawesome/fontawesome-free@npm%3A6.6.0#~/.yarn/patches/@fortawesome-fontawesome-free-npm-6.6.0-fa479c2269.patch",
    "@symfony/webpack-encore": "^5.0.1",
    "@types/bootstrap": "^3.4.0",
    "@types/dropzone": "^5.7.8",
    "@types/jquery": "^3.5.32",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "autoprefixer": "^10.4.20",
    "core-js": "^3.39.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.14.0",
    "eslint-webpack-plugin": "^4.2.0",
    "exports-loader": "^5.0.0",
    "file-loader": "^6.2.0",
    "fontawesome-subset": "^4.4.0",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "postcss-media-minmax": "^5.0.0",
    "regenerator-runtime": "^0.14.1",
    "sass-embedded": "^1.80.7",
    "sass-loader": "^16.0.3",
    "stylelint": "^16.10.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-scss": "^6.9.0",
    "stylelint-webpack-plugin": "^5.0.1",
    "ts-loader": "^9.5.1",
    "typescript": "~5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-notifier": "^1.15.0",
    "webpack-runtime-public-path-plugin": "^1.1.2",
    "yargs": "^17.7.2",
    "yarn-or-npm": "^3.0.1"
  },
  "scripts": {
    "font-awesome": "node scripts/subset-font-awesome.mjs",
    "dev-server": "yon run font-awesome && encore dev-server",
    "dev": "yon run font-awesome && encore dev",
    "watch": "yon run font-awesome && encore dev --watch",
    "build": "yon run font-awesome && encore production --progress"
  }
}
