{
  "name": "athorrent-frontend",
  "packageManager": "yarn@4.1.1",
  "description": "A lightweight seedbox frontend",
  "license": "Apache-2.0",
  "dependencies": {
    "bootstrap-sass": "~3.4.3",
    "dropzone": "~5.9.3",
    "jquery": "~3.7.1",
    "js-base64": "~3.7.7",
    "mediaelement": "~7.0.3",
    "query-string": "~9.0.0",
    "typescript-http-client": "~0.10.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/athorcis/athorrent-frontend.git"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@symfony/webpack-encore": "^4.6.1",
    "@types/bootstrap": "^3.4.0",
    "@types/dropzone": "^5.7.8",
    "@types/jquery": "^3.5.29",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "autoprefixer": "^10.4.18",
    "core-js": "^3.36.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-webpack-plugin": "^4.0.1",
    "exports-loader": "^5.0.0",
    "file-loader": "^6.2.0",
    "fontawesome-subset": "^4.4.0",
    "postcss": "^8.4.35",
    "postcss-loader": "^8.1.1",
    "postcss-media-minmax": "^5.0.0",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "stylelint": "^16.2.1",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-scss": "^6.2.1",
    "stylelint-webpack-plugin": "^5.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "~5.4.2",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-notifier": "^1.15.0",
    "webpack-runtime-public-path-plugin": "^1.1.2",
    "yargs": "^17.7.2",
    "yarn-or-npm": "^3.0.1"
  },
  "scripts": {
    "font-awesome": "node scripts/subset-font-awesome.mjs",
    "dev-server": "yon run font-awesome && encore dev-server",
    "dev": "yon run font-awesome && encore dev",
    "watch": "yon run font-awesome && encore dev --watch",
    "build": "yon run font-awesome && encore production --progress"
  }
}
