{
    "compilerOptions": {
        "lib": ["dom", "es2018"],
        "noImplicitAny": true,
        "moduleResolution": "node",
        "target": "es6",
        "incremental": true,
        "esModuleInterop": true,
        "types": ["bootstrap"],
        "typeRoots": ["./node_modules/@types", "./assets/js/types"]
    },
    "include": [
        "./assets/js/"
    ]
}
